# In development, this keeps the url as relative to work nicely
# with the dev proxy, which forwards from port 3000 -> 8080
REACT_APP_URL_PREFIX=/api
REACT_APP_GARDEN_URL_PREFIX=http://localhost:3000/g/
